<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Socket.io test</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; color: #fff; background: #000;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; color: #fff; }
      form input { border: 1; padding: 10px; width: 90%; margin-right: .5%; color:#fff; background: #000; border-color: #fff; outline: none;}
      form button { width: 9%; background: #000; border: none; padding: 10px; color:#fff;}
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #000; }
    </style>
</head>
<body>
<script src="/socket.io/socket.io.js"></script>
    <div class="terminal" id="output">INDEX
        <p id="result"> </p>
        <input id="command" type="text">
    </div>



<script>

var socket = io.connect('http://localhost:3000');

const result = document.getElementById('result');
    socket.on('output', function (data) {
        console.log(data);
        data = data.split('\n')
            .reduce(function (acc , item ) {
                return acc +=item +'<br>'
            }, '');
        console.log(data)
        socket.emit('my other event', { my: 'data'  });

        result.innerHTML+= data;

    });
    const input = document.getElementById('command');
    input.addEventListener('keyup', function(e) {
        const code = e.keyCode || e.which
        if(code == 13) {
            const command = document.getElementById('command').value
            socket.emit('command', command)
        }
    });





</script>


</body>
</html>
